# Playground

./: .gitignore  Address.sql  Countries.sql  EnvironmentVariables.txt  InsertCountries.sql  InsertStates.sql  People.sql  PeopleAddress.sql  Playground.sln  Role.sql  RolePermission.sql  States.sql  User.sql  UserLogin.sql  UserRole.sql
AngularApp/address-app-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularApp/address-app-angular/src/: index.html
ApiGateways/OcelotApiGw/: Program.cs  ocelot.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
BlazorApp/AddressApp/: AddressApp.csproj  Program.cs  _Imports.razor
BlazorApp/AddressApp/BaseClasses/: CommonComponent.cs  CommonPeopleFunctions.cs
BlazorApp/AddressApp/Models/Addresses/: AddressSearchResultsModel.cs  StateModel.cs
BlazorApp/AddressApp/Models/People/: PersonModel.cs  PersonSearchModel.cs
BlazorApp/AddressApp/Pages/Addresses/: Address.razor  Address.razor.cs  Addresses.razor  Addresses.razor.cs
BlazorApp/AddressApp/Pages/Addresses/Components/: AddressGrid.razor  AddressGrid.razor.cs  AddressSearchForm.razor.cs
BlazorApp/AddressApp/Pages/People/: People.razor  People.razor.cs  Person.razor  Person.razor.cs
BlazorApp/AddressApp/Pages/People/Components/: PeopleGrid.razor  PersonSearchForm.razor
BlazorApp/AddressApp/Properties/: launchSettings.json
BlazorApp/AddressApp/Services/: AddressService.cs  BaseService.cs  PeopleService.cs
BlazorApp/AddressApp/Shared/: NavMenu.razor
BlazorApp/AddressApp/State/Addresses/: AddressDetailState.cs  AddressSearchState.cs
BlazorApp/AddressApp/State/People/: PeopleSearchState.cs  PersonDetailState.cs
BlazorApp/AddressApp/wwwroot/: index.html
BlazorApp/BlazorAddressApp/BlazorAddressApp/: BlazorAddressApp.sln
Common/Playground.Web.Base/Repositories/: PlaygroundRepository.cs
Common/Playground.Web.Base/Services/: PlaygroundService.cs
Database/ScafffoldCommands/: ScaffoldCommands.txt
Database/Scripts/Address/: Address.sql
Database/Scripts/Person/: Person.sql
MVCApp/PlaygroundMVCApp/: PlaygroundMVCApp.sln
MVCApp/PlaygroundMVCApp/Playground.MVC/: Playground.MVC.csproj  Program.cs
ReactApp/: package-lock.json
ReactApp/address-app/: package.json
ReactApp/address-app-react/: package-lock.json  package.json
ReactApp/address-app-react/src/: index.tsx
Services/IdentityAndSecurity/IdentityAndSecurity.API/: IdentityAndSecurity.API.csproj  Program.cs  appsettings.json
Services/IdentityAndSecurity/IdentityAndSecurity.Core/: IdentityAndSecurity.Core.csproj
Services/IdentityAndSecurity/IdentityAndSecurity.Infrastructure/: IdentityAndSecurity.Infrastructure.csproj
Services/Locations/Locations.API/: Locations.API.csproj  Program.cs
Services/Locations/Locations.Core/: Locations.Core.csproj
Services/Locations/Locations.Core/Mapper/: AddressProfile.cs
Services/Locations/Locations.Core/Models/: AddressModel.cs  AddressSearchModel.cs  AddressSearchResultsModel.cs  PersonAddressModel.cs  StateModel.cs
Services/Locations/Locations.Core/Services/: AddressService.cs
Services/Locations/Locations.Core/Services/Interfaces/: IAddressService.cs
Services/Locations/Locations.Infrastructure/: Locations.Infrastructure.csproj
Services/People/People.API/: People.API.csproj  Program.cs
Services/People/People.API/Controllers/: PeopleController.cs
Services/People/People.API/Extensions/: ServiceCollectionExtensions.cs
Services/People/People.API/Properties/: launchSettings.json
Services/People/People.Core/: People.Core.csproj
Services/People/People.Infrastructure/: People.Infrastructure.csproj
Services/Person/Person.Core/: Class1.cs  Person.Core.csproj
Services/Person/Person.Core/Mapper/: PersonProfile.cs
Services/Person/Person.Core/Models/: PersonModel.cs
Services/Person/Person.Core/Services/: PersonService.cs
Services/Person/Person.Core/Services/Interfaces/: IPersonService.cs
Services/ReferenceData/ReferenceData.Core/: ReferenceData.Core.csproj
Services/ReferenceData/ReferenceData.Core/Mapper/: RefDataProfile.cs
Services/ReferenceData/ReferenceData.Core/Models/: CountryModel.cs  StateModel.cs
Services/ReferenceData/ReferenceData.Core/Services/: RefDataService.cs
Services/ReferenceData/ReferenceData.Core/Services/Interfaces/: IRefDataService.cs
(+216 files in other folders)
