<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MassTransit" Version="8.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Common\Playground.Web.Base\Playground.Web.Base.csproj" />
    <ProjectReference Include="..\..\IdentityAndSecurity\IdentityAndSecurity.Core\IdentityAndSecurity.Core.csproj" />
    <ProjectReference Include="..\..\IdentityAndSecurity\IdentityAndSecurity.Infrastructure\IdentityAndSecurity.Infrastructure.csproj" />
    <ProjectReference Include="..\People.Core\People.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Filter\" />
	</ItemGroup>

</Project>
