<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Playground.Core.Base\Playground.Core.Base.csproj" />
    <ProjectReference Include="..\Locations.Infrastructure\Locations.Infrastructure.csproj" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="MassTransit" Version="8.0.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
  </ItemGroup>

</Project>
